VITE_SUPABASE_PROJECT_ID="yamgvirewryozyfrcchr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbWd2aXJld3J5b3p5ZnJjY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA3MzksImV4cCI6MjA4MzI2NjczOX0.3-87aw0WIQvvkZ337JKPBedTnKSvovIAp8k6NMPkCog"
VITE_SUPABASE_URL="https://yamgvirewryozyfrcchr.supabase.co"
